{
  "name": "undangan-pernikahan",
  "version": "1.0.0",
  "description": "Undangan Pernikahan Digital",
  "scripts": {
    "build": "node build.js",
    "start": "node server.js",
    "dev": "node server.js"
  }
}
