{
  "name": "undangan-pernikahan",
  "version": "1.0.0",
  "description": "Undangan Pernikahan Digital",
  "scripts": {
    "build": "echo ok",
    "start": "node local-server.js",
    "dev": "node local-server.js"
  }
}
